<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectGravity\Scripts\ProjectileBehaviour.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectGravity\Scripts\ProjectileBehaviour.cs" Line="23" Column="1" />
      <File FileName="Assets\ProjectGravity\Scripts\ProjectileLauncher.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>